# Material file for bigbird.obj

newmtl material_59
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 62F432A0_c.png

newmtl material_60
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 12253CD3_c.png

newmtl material_61
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 45FB6EB_c.png

newmtl material_62
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 73C9C342_c.png

newmtl material_63
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 26358166_c.png

newmtl material_64
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 7FEE3F28_c.png

newmtl material_65
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 5C9FC9AA_c.png

newmtl material_66
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 812EA26_c.png

newmtl material_67
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 7C2A86D3_c.png

newmtl material_68
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 7161D64C_c.png

newmtl material_69
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 10954D21_c.png

newmtl material_70
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 68235380_c.png

newmtl material_71
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 549877E8_c.png

